PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/fruit
JWT_SECRET= mysecret
MAIL_ID= nganb1910263@student.ctu.edu.vn
MP= kinb luuk qrbz jyve

CLOUD_NAME=dxcmq30si
API_KEY=165958855577965
SECRET_KEY=pOEwYOANSAGmBTH1ktz6nMPQbeY